<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="myfile" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="tu1" resname="unit1" restype="x-z:typeu" xml:space="preserve">
<source xml:lang="en">Sample segment. Segment's content.</source>
<seg-source><mrk mid="1" mtype="seg">Sample segment.</mrk> <mrk mid="3" mtype="seg">Segment's content.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="1" mtype="seg">Exemple de segment.</mrk><mrk mid="3" mtype="seg">Contenu du segment.</mrk></target>
</trans-unit>
<group id="g1" resname="group1" restype="x-z:typeg">
<note annotates="source" priority="2">Text of note-g1</note>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Bolded text</source>
<seg-source><mrk mid="1" mtype="seg">Bolded text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="1" mtype="seg">Bolded text</mrk></target>
</trans-unit>
<trans-unit id="tu3end" xml:space="preserve">
<source xml:lang="en">Extra stuff</source>
<seg-source><mrk mid="1" mtype="seg">Extra stuff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="1" mtype="seg">Extra stuff</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en"><g id="49">special text</g> and more
<x id="50"/>.</source>
<seg-source><mrk mid="1" mtype="seg"><g id="49">special text</g> and more
<x id="50"/>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="1" mtype="seg"><g id="49">special text</g> and more
<x id="50"/>.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
